<!doctype html>
<html lang='en-CM' dir='ltr'>
<head>
	<meta charset="utf-8" />
	<meta name='viewport' content="width=device-width; initial-scale=1.0" />
	<title>Template e-Commerce</title>
	<style>
		body{
			background-color: #111;
			font: 16px Helvetica, Cambria, Verdana;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.image{
			max-width: 360px;
			max-height: 360px;
			border-radius: 8px;
			margin: 4px;
		}
		.btn{
			border: none;
			outline: none;
			border-radius: 4px;
			line-height: 2em;
			padding: 4px;
			margin: 8px;
			min-width: 100px;
		}
		.announce{
			display: block;
			position: absolute;
			bottom: 32px;
			min-width: 100px;
			max-width: 64px;
			line-height: 3em;
			text-align: center;
			border: 1px solid orangered;
			border-radius: 8px;
		}
		#product{
			position: relative;
			background-color: #EEE;
			border-radius: 8px;
		}
		#product section{
			padding-left: 24px;
			max-width: 336px;
			padding-bottom: 8px;
		}

		#product section h3{
			color: #333;
			padding-left: 16px;
			font-weight: lighter;
		}
		#close{
			position: absolute;
			right: 16px;
			top: 8px;
			cursor: pointer;
			display: block;
			width: 16px;
			background-color: #111;
			color: white;
			text-align: center;
			border-radius: 50%;
			padding: 6px;
		}
		#product section button{
			display: block;
			margin-left: auto; 
			background-color: orangered;
			color: white;
			text-align: center;
			font-size: 16px;
		}
		[type='checkbox']{border-radius: 50%; display: inline-block;}
		[type='checkbox']:checked+label{
			display: block;
		}
		[type='checkbox']+label{
			display: none;
		}

	</style>
</head>
<body>
	<div id='product'>
		<span id='close'>X</span>
			<input type='checkbox'/><label><img src="./img/hair.jpeg" alt='Affiche' class='image' /></label>
			<input type='checkbox'/><label><img src="./img/zbrush.jpg" alt='Affiche' class='image' /></label>
			<input type='checkbox'/><label><img src="./img/cloth.jpg" alt='Affiche' class='image' /></label>
		<section>
			<div>
				<h1>Nom du produit</h1>
				<h3>Caractéristiques principales</h3>
				<p>Cet espace est reservé pour une petite desctiption</p>
				
				<span class="announce">Prix *</span>
			</div>
			<button class="btn">visiter</button>
			<button class="btn">contacter</button>
		</section>
	</div>
</body>
</html>